# include common REEF configuration
include "reference.REEF.conf"

system {
  REEF {
    path {
      archive.url = "http://www.apache.org/dist/reef/0.13.0-incubating/apache-reef-0.13.0-incubating.tar.gz"
      archive.md5 = "8e0a1cd6c7e17a86abbd32366c8cccac"
      archive.src = ${app.path.downloads}"/apache-reef-0.13.0-incubating.tar.gz"
      home = ${system.REEF.path.archive.dst}"/REEF-0.13.0"
    }
  }
}